* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body { 
    font-family: 'Poppins', sans-serif;
    background: #fff;
    line-height: 1.5;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #222;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/**************** NAVBAR ***************/
.navbar {
    background-image: linear-gradient(to right, #091d2d 0%, #083353 100%);    
    width: 100%;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 400;
    font-size: 20px;
    transition: 0.5s;
    color: #fff;
}

.navbar ul li a:hover {
    opacity: 0.8;
}

.navbar .logo {
    width: 90px;
}

/**************** HERO ***************/
.hero {
    background: url('img\ /hero1.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 620px;
    margin-bottom: 40px;
}

.hero-content {
    width: 70%;
}

.hero-text {
    width: 70%;
    margin-bottom: 20px;
}

.services-dark {
    padding: 30px 0;
}

.services-light {
    padding: 10px 0;
    color: #0c101b;
}

.bg-light {
    background-color: #09203f;
}
  
/* Velkommen */
.velkommen {
    padding: 20px;
    background: url('./img\ /kontaktBG.png') no-repeat center center/cover;
}

.velkommen-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 36vh;
}

.velkommen-content h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 300;
    width: 50%;
    margin: 10px;
    text-shadow: 2px 2px 4px #0000009c;
}

/* ARROW DOWN */
.arrow {
    margin-top: 50px;
}

.arrow span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #86d1fd;
    border-right: 3px solid #86d1fd;
    transform: rotate(45deg);
    margin: -5px;
    animation: scroll 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -.4s;
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
}



/**************** HOME CARDS SERVICES ***************/
  .services {
    background: #fff;
    padding: 60px 0;
  }

  .services-1 {
    background-color: #fff;
    padding: 30px;
  }

  .services-bg {
    background: #f5f5f5;
    border: solid #c4c4c4 0.5px;
    border-radius: 10px;
  }

  .services-bg img {
    width: 100%;
    aspect-ratio: 14/9;
    border: solid #f5f5f5 0.5px;
    border-radius: 10px 10px 0 0;
  }
   
  .services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .bg-only {
    padding: 25px;
  }

  .bg-only h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    color: #0c273c;
    text-transform: uppercase;
  }

  .bg-only p {
    font-size: 18px;
    color: #444;
  } 

/**************** REKLAME ***************/


  
/**************** ICONS ***************/
  

/**************** BILDER ***************/
.container-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 70vh;
}

/* Stil for slides */
.slides {
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Aktiverer aktiv slide */
.active {
    opacity: 1;
}

/* Tekstinnhold ved siden av bildeskyvedelen */
.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background: #003258;
    width: 100%;
}


.text-content h1 {
    font-size: 30px;
    font-weight: 500;
    width: 80%;
    margin: 18px 0;
    line-height: -1;
    color: #fff;
}

.text-cont h3 {
    font-size: 22px;
    font-weight: 300;
    color: #b4e4ff;

}

.text-content p {
    font-size: 18px;
    width: 90%;
    font-weight: 400;
    margin-top: 30px;
    color: #f5f5f5;
    line-height: 1.8;
}

/**************** CONTACT US FORM ***************/
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('img\ /kontaktBG.png') no-repeat center center/cover;
}

.contact .content {
    max-width: 900px;
    text-align: center;
    padding: 30px;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
    font-size: 24px;
}

.container-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container-flex .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-flex .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-flex .contactInfo .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container-flex .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container-flex .contactInfo .box .text h3 {
    font-weight: 500;
    color: #86d1fd;
    font-size: 22px;
    margin-bottom: 15px;
}

.box .text p {
    font-size: 22px;
}

.contactForm {
    width: 50%;
    padding: 50px;
    background: #fff;
}

.contactForm h2 {
    font-size: 26px;
    color: #333;
    font-weight: 500;
    width: 90%;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox select {
    width: 100%;  
    padding: 5px 0;  
    font-size: 16px;  
    margin: 10px 0;  
    border: none;  
    border-bottom: 1px solid #333;  
    outline: none;  
    background-color: transparent;  
    color: #666;  
    transition: 0.5s;  
}

.contactForm .inputBox select:focus {
    border-bottom: 1px solid #e91e63; 
}

.contactForm .inputBox option {
    color: #333; 
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    margin-top: 20px;
    width: 200px;
    background: #003258;
    color: #fff;
    border: none;
    cursor: pointer;
    align-items: center;
    padding: 14px;
    font-size: 18px;
    border-radius: 5px;
}

.inputBox input[type="submit"]:hover {
    background-color: #00457a;
    transition: all 0.5s ease;
}


/**************** FOOTER ***************/
.footer {
    display: flex;
    justify-content: space-around;
    background-color: #0c101b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.web-synlig p{
    color: #86d1fd;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.web-synlig p:hover {
    font-weight: 500;
}

.footer p {
    margin: 0;
}

/**************** UTILITY CLASSES ***************/
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-x {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/**************** BUTTONS ***************/
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #e7e7e7;
    color: #00111b;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 14px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: #111;
    color: #fff;
}

.btn-dark {
    color: #fff;
    background: #014871;
}

.btn-kontakt {
    margin: 20px 0;
    background-color: #014871;
    color: #fff;
    font-weight: 300;
    font-size: 22px;
}

/**************** TEXT CLASSES ***************/
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 25px 0 40px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-lgm {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 600;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
    color: #fff;
}

.text-center-dark {
    text-align: center;
    color: #333;
    font-weight: 500;
}

.text-center-dark-1 {
    text-align: center;
    color: #fff;
}

/**************** HAMBURGER BUTTONS ***************/
.hamburger-button {
    display: none;
    background:  none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #999;
    margin: 6px 0;
}

/**************** MOBILE MENU ***************/
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}



/**************** MEDIA QUARY ***************/
@media (max-width: 768px) {
    .text-xxl {
        font-size: 2.3rem;
    }

    .hero {
        background-image: none;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 16px;
        width: 100%;
    }
}


 /* Media query for mobiltelefoner */
 @media (max-width: 768px) {
    /* Navbar section */
    .navbar .main-menu {
        display: none;
        color: #111;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .logo img {
        transform: scale(0.9);
    }

    .mobile-menu ul li a {
        color: #222;
    }

    .hero .container {
        background: url('./img\ /l√∏sdet-mobil.png') no-repeat;
        background-size: 480px 520px;
        background-position: bottom;
        height: 670px;
    }

    .velkommen-content h1 {
        font-size: 24px;
        width: 100%;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
        margin-top: -5px;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }

    /* Service Section */
    .services-content {
      grid-template-columns: 1fr;
      text-align: center;
    }


    .services-light {
        padding: 0;
    }

    .services-light h2 {
        font-size: 19px;
    }

    .container-slide {
        grid-template-columns: 1fr; /* Endrer til en enkelt kolonne layout */
        height: auto;
    }

    .slides {
        height: 300px;
    }

    .text-content {
        padding: 30px; /* Legg til ekstra mellomrom over og under */    
    }

    .text-cont h3 {
        font-size: 22px;
        font-weight: 500;
    }

    .text-cont p {
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.7;
    }

    .text-cont h1 {
        font-size: 24px;
        width: 100%;
    } 

    
    /*Contact Section */
    .contact {
        padding: 30px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .content h2 {
        margin-bottom: 15px;
        font-weight: 300;
    }

    .container-flex {
        flex-direction: column;
    }

    .container-flex .contactInfo {
        margin-bottom: 40px;
    }

    .container-flex .contactInfo,
    .contactForm {
        width: 100%;
        
    }

    .contactForm h2 {
        font-size: 22px;
        margin-bottom: 20px;
        color: #000;
    }

  }
